{
  "schema_version": 4,
  "id": "extended-demo",
  "version": "2.0.0",
  "name_key": "pack.name",
  "board_mode": "extended",
  "side_length": 17,
  "tile_count": 64,
  "default_locale": "es",
  "locales": [
    "es",
    "en"
  ],
  "min_players": 5,
  "max_players": 6,
  "starting_balance": 2800,
  "pass_start_salary": 300,
  "mortgage_interest_percent": 10,
  "building_sell_percent": 50,
  "monopoly_rent_multiplier": 2,
  "jail_fine": 75,
  "jail_max_failed_rolls": 3,
  "max_consecutive_doubles": 3,
  "house_supply": 48,
  "hotel_supply": 18,
  "bank_money_supply": 41160,
  "bank_minimum_reserve_percent": 20,
  "loan_interest_percent": 15,
  "loan_term_laps": 5,
  "loan_max_term_laps": 10,
  "loan_salary_payment_percent": 35,
  "investment_share_count": 20,
  "investment_dividend_percent": 30,
  "investment_transaction_fee_percent": 1,
  "investment_revenue_fee_percent": 5,
  "investment_max_ownership_percent": 30,
  "investment_spread_percent": 1,
  "loan_investment_max_net_worth_percent": 20,
  "loan_investment_reserve_salary_percent": 50,
  "loan_investment_installment_reserve": 2,
  "default_rules": {
    "auction_unpurchased_properties": true,
    "free_parking_jackpot": false,
    "double_salary_on_start": false,
    "loans_enabled": false,
    "stock_market_enabled": false
  },
  "configurable_rules": [
    "auction_unpurchased_properties",
    "free_parking_jackpot",
    "double_salary_on_start",
    "loans_enabled",
    "stock_market_enabled"
  ]
}
