{
  "schema_version": 4,
  "id": "extended-demo",
  "version": "2.0.0",
  "name_key": "pack.name",
  "board_mode": "extended",
  "side_length": 17,
  "tile_count": 64,
  "default_locale": "es",
  "locales": [
    "es",
    "en"
  ],
  "min_players": 5,
  "max_players": 6,
  "starting_balance": 2800,
  "pass_start_salary": 300,
  "mortgage_interest_percent": 10,
  "building_sell_percent": 50,
  "monopoly_rent_multiplier": 2,
  "jail_fine": 75,
  "jail_max_failed_rolls": 3,
  "max_consecutive_doubles": 3,
  "house_supply": 48,
  "hotel_supply": 18,
  "default_rules": {
    "auction_unpurchased_properties": true,
    "free_parking_jackpot": false,
    "double_salary_on_start": false
  },
  "configurable_rules": [
    "auction_unpurchased_properties",
    "free_parking_jackpot",
    "double_salary_on_start"
  ]
}
